$main_color: #4353B5
    
*
    box-sizing: border-box
    margin: 0 auto
a, select
    cursor: pointer
body
    margin: 0 92px 0 92px
.header
    margin: 0 auto
    margin-top: 37px
    display: flex
.logo
    display: flex
    margin-left: 0
    align-items: center
    &_hamburger
        margin-left: 80px
.menu
    display: flex
    margin: 0
    align-items: center
    &_link
        margin-right: 118px
        text-decoration: none
        font-family: 'Raleway'
        font-weight: 400
        font-size: 24px
        color: #252525
        &:nth-child(3)
            margin-right: 139px
        &:hover
            color: $main_color
    .language
        margin-right: 59px
        select
            border: none
            font-family: 'Raleway'
            font-weight: 400
            font-size: 24px
            line-height: 28px
            color: #252525
            &:hover
                color: $main_color
.promo_block
    display: flex
    &_text
        margin-top: 125px
        margin-left: 0
        h1
            font-weight: 800
            font-size: 150px
            line-height: 182px
            color: #252525
        h2
            margin-top: 86px
            font-weight: 600
            font-size: 36px
            color: $main_color
        h3
            margin-top: 43px
            font-weight: 400
            font-size: 20px
            color: #252525
    &_button
        margin-top: 96px
        width: 250px
        height: 60px
        background-color: $main_color
        a
            font-weight: 400
            font-size: 32px
            color: #FFFFFF
            text-decoration: none
    &_man
        margin-right: 0